{
  "name": "pcb-stackup-zip",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jszip": "^3.1.5",
    "pcb-stackup": "^3.0.0",
    "superagent": "^3.8.2",
    "superagent-binary-parser": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
